@main-color: #e92322;


// 头部区域


#header {
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-bottom: 1px solid #666;

    .container {
        position: relative;
        font-size: 12px;

        a {
            color: #666;
            text-decoration: none;
        }

        .link:hover {
            & img {
                display: block;
            }
        }

        img {
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
            display: none;
            z-index: 3;
        }

        .row {
            >div~div {
                border-left: 1px solid #666;
            }
        }

    }
}

//导航区域

// #nav {
//     background-color: #fff;
//     margin-bottom: 0;
//     top: 0px;
//     z-index: 2;
//     width: 100%;
//     .navbar-header {
//         /* 移动端显示的按钮 */
//         .navbar-toggle {
//             margin-top: 23px;
//         }
//         .navbar-brand {
//             height: 80px;
//             /* 注意a的行高只能写50px因为a自带了15px padding-top bottom 内容挤得只有50px 行高只能是50px */
//             line-height: 50px;
//             >i {
//                 font-size: 30px;
//                 &.icon-icon {
//                     color: @main-color;
//                 }
//                 &.icon-logo {
//                     color: #000;
//                 }
//             }
//         }
//     }
//     .navbar-collapse {
//         .navbar-nav {
//             >li {
//                 >a {
//                     height: 80px;
//                     line-height: 50px;
//                     &:hover {
//                         border-bottom: 2px solid @main-color;
//                     }
//                 }
//                 &.active {
//                     >a {
//                         background-color: #fff;
//                         border-bottom: 2px solid @main-color;
//                     }
//                 }
//             }
//         }
//     }
// }

//导航区域

#nav {
    background-color: #fff;
    margin-bottom: 0;
    top: 0;
    z-index: 2;
    width: 100%;

    .container {


        .navbar-header {
            .navbar-toggle {
                margin-top: 23px;
            }

            .navbar-brand {
                height: 80px;
                line-height: 50px;
                font-size: 30px;

                .icon-icon {
                    color: @main-color;
                }

                .icon-logo {
                    color: #333;
                }
            }
        }

    }

    .navbar-collapse {
        li {
            a {
                height: 80px;
                line-height: 50px;


            }

            &.active {
                >a {
                    background-color: #fff;
                }

                border-bottom:2px solid @main-color;
            }

            &:hover {
                border-bottom: 2px solid @main-color;
            }
        }
    }
}


//轮播图区域
#slide {
    .large-img {
        width: 100%;
        height: 410px;
        background-position: center center;

    }

    .small-img {
        width: 100%;
    }
}

//支付区域

#payment {
    padding: 40px;

    .media {
        padding: 10px;

        a {
            color: #333;

            text-decoration: none;

            &:hover {
                color: @main-color;
            }
        }
    }
}

// 预约页面
#booking {
    padding: 20px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

//产品区域
#products {
    background-color: #f5f5f5;
    padding: 40px;

    .nav-tabs {
        li {
            a {
                border: 0;
                border-bottom: 3px solid transparent;
                font-size: 16px;
                color: #333;

                &:hover {
                    background-color: transparent;

                }
            }

            &.active {
                a {
                    background-color: transparent;
                    border-bottom: 3px solid @main-color;

                }

            }
        }
    }

    .tab-content {
        .row {
            .product {
                display: flex;

                margin-top: 20px;
                background-color: #fff;
                position: relative;

                &.active {
                    background-color: @main-color;
                    color: #fff;

                    &::before {
                        font-family: itcast;
                        content: "\e915";
                        position: absolute;
                        font-size: 30px;
                        left: 0;
                        top: -6px;
                    }
                }

                .left {
                    flex: 1;
                    padding: 15px;

                    h4 {
                        text-align: center;
                    }

                    p {
                        margin-top: 10px;
                        margin-bottom: 0;
                    }

                    .col-xs-6:nth-of-type(2),
                    .col-xs-6:nth-of-type(4) {
                        text-align: right;
                    }
                }

                .right {
                    border-left: 1px dashed #ccc;
                    width: 120px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    position: relative;

                    

                    &::before,
                    &::after {
                        content: '';
                        position: absolute;
                        width: 16px;
                        height: 16px;
                        background-color: #f5f5f5;
                        left: -8px;
                        border-radius: 50%;
                    }

                    &::before {
                        top: -8px;
                    }

                    &::after {
                        bottom: -8px;
                    }

                    span {
                        strong {
                            font-size: 30px;
                        }
                    }
                    .tooltips {
                        position: absolute;
                        top: 15px;
                        width: 100%;
                        text-align: center;

                        & .btn-default:nth-of-type(1) {
                            border: 1px solid @main-color;
                            color: @main-color;
                        }

                        & .btn-default:last-of-type {
                            border: 1px solid #0f0;
                            color: #0f0;
                        }

                        & .btn-default:hover {
                            background-color: transparent;
                        }
                    }
                }
            }
        }

    }
}

#footer {
    height: 600px;
}